LinkShortener.Site/src/index.html
<html> <head><title>Link Shortener Service</title><base href="/"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="node_modules/core-js/client/shim.min.js"></script><script src="node_modules/zone.js/dist/zone.js"></script><script src="node_modules/systemjs/dist/system.src.js"></script><script src="systemjs.config.js"></script><link rel="stylesheet" type="text/css" href="bootstrap.min.css"/><script>System.import('main.js').catch(function(err){ console.error(err); });</script></head><body><div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Short.ly</a></div><div class="navbar-collapsed"><ul class="nav navbar-nav"><li><a href="#">Get My Shortened Links</a></li></ul><ul class="nav navbar-nav navbar-right"><li> <a>Hello Alexander!</a></li></ul></div></div></nav><main class="container"><my-app>Loading Link Shortener Service...</my-app></main><footer class="footer container navbar-fixed-bottom navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><ul class="nav navbar-nav"><li><a href="https://github.com/alextgm">Github</a></li></ul></div></div></footer></div></body></html>

LinkShortener.Site/src/index.pug
html  
    head
        title Link Shortener Service
        base(href="/")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        
        script(src="node_modules/core-js/client/shim.min.js")
        script(src="node_modules/zone.js/dist/zone.js")
        script(src="node_modules/systemjs/dist/system.src.js")
        
        script(src="systemjs.config.js")

        link(rel="stylesheet" type="text/css" href="bootstrap.min.css")

        script
            | System.import('main.js').catch(function(err){ console.error(err); });
            
    body
        .container
            nav.navbar.navbar-default
                .container-fluid
                    .navbar-header
                        a.navbar-brand(href="#") Short.ly
                    .navbar-collapsed
                        ul.nav.navbar-nav
                            li
                                a(href="#") Get My Shortened Links
                        ul.nav.navbar-nav.navbar-right
                            li 
                                a Hello Alexander!

            main.container
                my-app Loading Link Shortener Service...

            footer.footer.container.navbar-fixed-bottom.navbar.navbar-default
                .container-fluid
                    .navbar-header
                        ul.nav.navbar-nav
                            li <a href="https://github.com/alextgm">Github</a>
